<!--pages/login/login.wxml-->
<view class="container">
  <text class="title">goodBall, 一个专注篮球的小程序!</text>
  <view class="showImages">
    <image src="{{images}}"></image>
    <text>如果你热爱篮球，那就加入我们吧</text>
  </view>
  <view class="login">
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">微信账号登录</button>
  </view>
</view>
