/* pages/login/login.wxss */
view{
  position: absolute;
  width: 100%;
}

text{
  color: red;
  font-size: large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
  width: 100%;
  height: 100%;
  background-color: burlywood;
}

.title{
  display: flex;
  position: absolute;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 10%;
  width: 100%;
  top:0px;
  background-color: gold;
}
.showImages{
  height: 70%;
  top:10%;
  text-align: center;
}

.showImages image{
  width: 100%;
  height: 80%;
}

.login{
  height: 20%;
  top:80%;
}

button{
  border: beige solid 1px;
  background-color: green;
}