/****************************************************************/
*                    项目名称: 简易计算器                           *
*                    日期: 2021-4-30                             *
*                    作者: 叶东                                   *
/*****************************************************************/
功能：可计算任意包含加.减.乘.除.求模.阶乘.平方根.幂等运算的表达式。
     若输入表达式不符合规定，则报错
     特殊键功能描述：
        Backspace: 退格
        AC: 清空输入框与输出框
******************************************************************/
使用模块：swingGUI组件
        Double包装类
        Stack栈
        StringBuilder类等
******************************************************************/
设计思路:
******************************************************************/
核心算法：
******************************************************************/
不足:
******************************************************************/
收获感悟:
******************************************************************/